# ClassPlugin

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
classreplace/: build.gradle
classreplace/libs/repos/com/wuwen/gradleplugin/classreplace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
classreplace/libs/repos/com/wuwen/gradleplugin/classreplace/1.0.0/: classreplace-1.0.0.jar.md5  classreplace-1.0.0.jar.sha1  classreplace-1.0.0.pom  classreplace-1.0.0.pom.md5  classreplace-1.0.0.pom.sha1
classreplace/src/main/groovy/com/dinuscxj/classreplace/: ClassReplaceTransform.groovy
classreplace/src/main/groovy/com/wuwen/classreplace/: ClassReplaceExtension.groovy  ClassReplaceItem.groovy  ClassReplacePlugin.groovy  ClassReplaceTransform.groovy
